<!doctype html>

<html>
<head>
<title>kugel page</title>
<link href="/pcs/Mj's/normalize_style.css" type="text/css" rel="stylesheet">
<link href="/pcs/Mj's/menu_style2.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="header">
<h1>our kugel</h1>
</div>
<hr>
<div class="menuText">
<p>check out our choice of kugels; <br> potato: our specialty, one bite and
you'll never forget it! <br> yerushalmi: you like noodles? you like kugel? well 
try this! <br> sweet and sour: don't know what this is either  </p>
</div>
</body>
</html>