<!doctype html>

<html>
<head>
<title>Menu Page</title>
<link href="/pcs/Mj's/normalize_style.css" type="text/css" rel="stylesheet">
<link href="/pcs/Mj's/menu_style2.css" type="text/css" rel="stylesheet">
</head>
<body>

<div class="menu_nav">
<ol>
<li><a href="#cholent">Cholent</a></li>
<li><a href="#kugel">Kugel</a></li>
<li><a href="#kishkeh">Kishkeh</a>
<li><a href="#cup o' pepsi">Cup O' Pepsi</a></li>
</ol>
</div>
<div class="menu_artical">
<div class="menu_header">
<h1>Menu</h1>
</div>
<h3 id="cholent">cholent</h3>
<p>Of course there's cholent. One of our most ancient of foods. But our's is not ancient at all! 
Freshly made, hot, delecious, and there's even MEAT!</p>
<p>click on the photo below for more info on cholent</p>
<a href="/pcs/Mj's/cholent.html" target="_blank"
><img src="/pcs/Mj's/pic_cholent.jpg" alt="bowl of cholent"/></a>
<h3 id="kugel">kugel</h3>
<p>Ahh Kugel. That delecious blend of potatoes, onions, and salt. 
Add our special MJ's cooking oil and you'll taste the finest potato cake in town!</p>
<p>click on the photo below for more info on kugel</p>
<a href="/pcs/Mj's/kugel.html" target="_blank">
<img src="/pcs/Mj's/pic_kugel.jpg" alt="pan of kugel" /></a>
<h3 id="kishkeh">kishkeh</h3>
<p>What is cholent without kishkeh? (Disclaimer: not for the faint of stomach)</p>
<p>click on the photo below for more info on kishkeh</p>
<a href="https://en.wikipedia.org/wiki/Kishke" target="_blank">
<img src="/pcs/Mj's/pic_kishkeh.jpg" alt="plate of kishkeh"/></a>
<h3 id="cup o' pepsi">cup o' pepsi</h3>
<p>You know what they say "Torah is like a cold cup of pepsi after chulent!"? Well here's 
your pepsi!</p>
<p>click on the photo below for more info on cups (the paper kind) </p>
<a href="https://en.wikipedia.org/wiki/Paper_cup" target="_blank">
<img src="/pcs/Mj's/pic_cup_pps.jpg" alt="cup of pepsi"/></a>
</div>
</body>
</html>