<!doctype html>
  


<html>

<head>
<title>restaurant</title>
<link href="/pcs/Mj's/normalize_style.css" type="text/css" rel="stylesheet">
<link href="/pcs/Mj's/menu_style2.css" type="text/css" rel="stylesheet">
</head>
<body>
<header id="main_header">
<h1 >MJ's Hot Kugel</h1>
</header>
<hr>
<h2>Welcome to MJ's Hot Kugel! The finest fleisheg eat-out in town!</h2>
<p>Was there ever a time, that you just couldn't wait 'till shabbos? That there
was just that crockpot-size hole in you just waiting to be filled? Well friends wait no
longer! </p>
<a href="#link">click here to see some stuff</a>
<hr>
<h3>Menu</h3>
<ul>
<li>cholent</li>
<li>kugel</li>
<li>kishkeh</li>
<li>cup o' pepsi</li>
</ul>
<p>click on image below to see more on our menu</p>
<a href="/pcs/Mj's/menu.html" target="_blank"><img src="/pcs/Mj's/pic_menu.jpg" alt="a menu"/></a>
<hr>
<h3>Seating</h3>
<p>No need to take on the go! Whether you're a bachur with some friends, a couple who
just can't get enough left-overs, or just eating alone.. 
<br>We Have Seating! <br>(we never said enough)</p>
<img src="/pcs/Mj's/pic_seats.jpg" alt="seats"/>
<hr>
<h3>discounts</h3>
<p>click on image below to view our discounts. You will be Surprised!</p>
<a href="/pcs/Mj's/discounts.html" target="_blank">
<img src="/pcs/Mj's/pic_register.jpg" alt="cash register"/></a>
<p id="link">some stuff</p>
</body>
<html>
